FROM quay.io/ansible/awx-ee:24.6.1

USER 0

# Fix curl-minimal conflict and install Azure CLI
RUN dnf swap -y curl-minimal curl && \
    dnf install -y ca-certificates gnupg && \
    rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    echo "[azure-cli]" > /etc/yum.repos.d/azure-cli.repo && \
    echo "name=Azure CLI" >> /etc/yum.repos.d/azure-cli.repo && \
    echo "baseurl=https://packages.microsoft.com/yumrepos/azure-cli" >> /etc/yum.repos.d/azure-cli.repo && \
    echo "enabled=1" >> /etc/yum.repos.d/azure-cli.repo && \
    echo "gpgcheck=1" >> /etc/yum.repos.d/azure-cli.repo && \
    echo "gpgkey=https://packages.microsoft.com/keys/microsoft.asc" >> /etc/yum.repos.d/azure-cli.repo && \
    dnf install -y azure-cli && \
    dnf clean all

USER 1000
